{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Wolverine": "Information"
    }
  },
  "Salesforce": {
    "InstanceUrl": "",
    "AccessToken": "",
    "TenantId": "",
    "ApiVersion": "v60.0",
    "PubSubUri": "https://api.pubsub.salesforce.com:7443",
    "TestEventOneChannel": "/event/Test_Event_One__e",
    "TestEventOneSObject": "Test_Event_One__e",
    "TestEventTwoManagedSubscription": "Test_Event_Two_MES",
    "TestEventTwoSObject": "Test_Event_Two__e"
  }
}
