{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Wolverine": "Information",
      "Wolverine.SalesforcePubSub": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "salesforceSettings": {
    "notes": "baseUri set in user secrets",
    "pubSubUri": "https://api.pubsub.salesforce.com:7443",
    "subscriptions": [
      {
        "type": "Topic",
        "resource": "/event/WIT_Event_A__e",
        "events": [
          { "messageType": "WitEventA", "eventApiName": "WIT_Event_A__e" }
        ],
        "enabled": true
      },
      {
        "type": "Topic",
        "resource": "/event/WIT_Event_B__e",
        "events": [
          { "messageType": "WitEventB", "eventApiName": "WIT_Event_B__e" }
        ],
        "enabled": true
      },
      {
        "type": "Topic",
        "resource": "/event/WIT_Channel__chn",
        "events": [
          { "messageType": "WitEventA", "eventApiName": "WIT_Event_A__e" },
          { "messageType": "WitEventB", "eventApiName": "WIT_Event_B__e" }
        ],
        "enabled": true
      },
      {
        "type": "ManagedSubscription",
        "resource": "WIT_Event_A_Sub",
        "events": [
          { "messageType": "WitEventA", "eventApiName": "WIT_Event_A__e" }
        ],
        "enabled": true
      },
      {
        "type": "ManagedSubscription",
        "resource": "WIT_Channel_Sub",
        "events": [
          { "messageType": "WitEventA", "eventApiName": "WIT_Event_A__e" },
          { "messageType": "WitEventB", "eventApiName": "WIT_Event_B__e" }
        ],
        "enabled": true
      }
    ]
  },
  "publisherSettings": {
    "enabled": false,
    "intervalSeconds": 300,
    "events": [ "WIT_Event_A__e", "WIT_Event_B__e" ]
  },
  "heartbeat": {
    "enabled": true
  },
  "salesforceReplaySettings": {
    "notes": "connectionString set in user secrets, add a connectionString property with null to force in memory replay storage",    
    "application": "wolverine-salesforcepubsub-testhost",
    "instance": "wolverine-testhost"
  }
}
